
@media (max-width: 900px) { 
    #entete{
        display: grid;
        grid-template-columns:1fr 2fr 1fr; 
        grid-template-rows: 1fr  1fr ;
        row-gap:20%;
		padding-bottom: 1em;

    }
    #logo{
        grid-column-start: 1;
        grid-row-start: 1;
    }
    #menu{
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 2;
        
       

    }
    #inscritpiton{
        grid-column-start: 3;
        grid-row-start: 1;
		text-align: center;
		margin-top: 1em;
        
    }
	#lien2{
		margin-left: 1em;
	}
	
    
	#recherchebouton{
		padding-top: 1em;
	}  

    
} 


@media (max-width: 900px) { 
	#filtre{
		flex-direction: column;
		align-items: left;
        
		
	}

	#filtreh2{
		width: 100%;	
		justify-content: left;
	}
	.filtrebloc{
		width:50%;
	}
}


@media (max-width: 900px) { 			
    .contenaire {
        
      flex-direction: column-reverse;
     
      align-content: center;
  
    }
  }
  @media (max-width: 900px) {
	  .clicpop{
		width: 100%;
		height: 100%;
		
		
	  }
      #populaire{
          width: 100%;
          height: 80%;
		  margin-bottom: 1em;
		  
          
  
      }
      .pop{
          max-height: 200px;
          width:80%;
		  
      }
      .photopop{
        max-height:200px ;
        width: 50%;
        margin-left: .3em;
        object-fit: cover;
      } 
	  .blocecrituredroit{
		
        width: 50%;
	  }       
      .etoilepop{
	
		padding-left: 13em;
		width: 50%;
  
      }
  }
  
  @media (max-width: 900px) {
       #hebergement{
  
          width: 100%;
          flex-flow: row wrap;
          margin-bottom: 1em;
          margin-left: .2em;
        
  
      }
  }
  
  @media (max-width: 900px) {
      .rubrique {
          text-align: center;
      }
      
  }
  
  
  @media (max-width: 900px) {
       .marseille{
           
            width: 90%;
			max-height: 100%;
           
           	
      }
	  .clicmarseille{
		  width: 90%;
		  max-height: 100%;
		  
	  }
      .photo{		
          width: 100%;
          max-height: 200px;
          object-fit: cover;	
      }
  }

@media  (max-width:900px){
	
	#grid{
		
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6,1fr);
		row-gap: 1em;		

	}	
	#children{
		
		width: 100%;
		max-height:200px;
		grid-column-start: 1;
		grid-row-start: 1;
		
		
		
	}
	#children2{
	
		width: 100%;
		max-height:200px;
		grid-column-start: 1;
		grid-row-start: 2;
		
		
	}
	
	#children3{
		
		width: 100%;
		max-height:200px;
		grid-column-start: 1;
		grid-row-start: 4;
		
		
		
	}
	#children4{
		
		width: 100%;
		max-height:200px;
		grid-column-start: 1;
		grid-row-start: 5;
		
		
	}
	#children5{
	
		width: 100%;
		max-height:200px;
		grid-column-start: 1;
		grid-row-start: 3;
		
		
	}
	
	#children6{
		
		width: 100%;
		max-height:200px;
		grid-column-start: 1;
		grid-row-start: 6;
		
		
		
	}
	.activiteimage{   
		height:70%;  
		
		
	}
	#titreactivite,#titreactivite3{
		margin-top: 1em;
		margin-left: 1em;
	}
	#titreactivite2,#titreactivite4, #titreactivite5, #titreactivite6{
		margin-left: 1em;
	}
	
	#image2{
		width: 100%;
		max-height: 90%;
	}

}


@media  (max-width:900px){
	.fin{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		
	}
    #foot1, #foot2, #foot3{
        width: 100%;
    }
    #foottitre{
        margin-left: 1em;
    }
}